{
    "name": "imunhatep/php-pm",
    "repositories": [
        { "type": "vcs", "url": "http://github.com/Imunhatep/rephp" }
    ],
    "require": {
        "imunhatep/rephp": "dev-master",

        "stack/builder": "^1.0.0",
        "symfony/console": "^2.8|^3.0",
        "symfony/http-foundation": "^2.8|^3.0",
        "symfony/http-kernel": "^2.8|^3.0"
    },
    "bin": [
        "bin/ppm"
    ],
    "autoload": {
        "psr-4": {
            "PHPPM\\": ""
        }
    }
}
